# 端口号(占用自行更改)
PORT=12580
# mongodb地址
MONGO_URL=mongodb://localhost:27017/admin

# 如需使用智能模式请填写以下信息
# chatgpt api地址
CHATGPT_API=https://api.openai.com/v1/chat/completions
# chatgpt 密钥
CHATGPT_KEY=您的openapi秘钥
